Files:
    common.h:               C header file, common definitions
    fprf.h                  C header file, parallel algorithm interface
    fprf_queue.h            C header file, parallel queue interface
    fprf_queue_struct.h:    C header file, parallel queue structures
    linux_atomic.h          C header file, atomic construct abstraction
    main.c                  C source file, main program
    fprf_queue.c            C source file, parallel queue implementation
    fprf.c                  C source file, parallel algorithm implementation
    Makefile                Makefile for building the executable
    READ.ME                 This file
    input                   Sample input file
    output                  Output corresponding to the sample input file

Hardware Requirements:
    X86 compatible pc

Software Requirements:
    Linux OS
    GCC Version 4.1.2
    Intel TBB Version 2.2
